#fac {
  .information-container {
    /*background: #000000;
    background: -webkit-linear-gradient(45deg, #434343, #000000);
    background: linear-gradient(45deg, #434343, #000000);
  */
    background: #536976;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #292E49, #536976);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #292E49, #536976);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    background-size: cover;
    padding: 60px 0;
  }

  .inner-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
  }

  .section-title {
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
  }

  .border {
    width: 160px;
    height: 2px;
    background: #cb2d3e;
    margin: 40px auto;
  }

  .service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .service-box {
    width: 25%;
    padding: 10px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
  }

  .service-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #fff;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
  }

  .service-icon i {
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
  }

  .service-box:hover .service-icon {
    background: #cb2d3e;
    color: #ddd;
  }

  .service-title {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;

    .description {
      font-size: 14px;
    }

    @media screen and (max-width:960px) {
      .service-box {
        max-width: 45%;
      }
    }

    @media screen and (max-width:768px) {
      .service-box {
        max-width: 50%;
      }
    }

    @media screen and (max-width:480px) {
      .service-box {
        max-width: 100%;
      }
    }
  }
}